error_log /var/log/nginx/error.log warn;

http {
    access_log /var/log/nginx/access.log;

    upstream qwerty {
        server web:8000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://sampleapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /home/app/qwerty/static/;
        }

    }
}